# firebase_pdf

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/cusufcan/firebasepdf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cusufcan/firebasepdf/adapter/: PDFFilesAdapter.kt
app/src/main/java/com/cusufcan/firebasepdf/helper/: DownloadProgressUpdater.kt
app/src/main/java/com/cusufcan/firebasepdf/model/: PDFFile.kt
app/src/main/java/com/cusufcan/firebasepdf/view/: AllPDFSActivity.kt  MainActivity.kt  PDFViewerActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_all_pdfs.xml  activity_main.xml  activity_pdfviewer.xml  pdf_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cusufcan/firebasepdf/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
